<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page isELIgnored="false" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Delete Recipe</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="#"><kk style="color: pink;">Recipe</kk> <span style="color: green;">Management</span> <span style="color: orange;">System</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                	<li class="nav-item">
                        <button type="button" class="btn btn-primary mr-2" onclick="location.href='/'">Home</button>
                    </li>
                    
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary mr-2" onclick="location.href='/add_recipe'">Add Recipe</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary mr-2" onclick="location.href='/view'">View All Recipes</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-danger mr-2" onclick="location.href='/delete_recipe'">Delete Recipe</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-success mr-2" onclick="location.href='/update_recipe'">Update Recipe</button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-success" onclick="location.href='/logout'">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<h2>Recipes List</h2>
<table border="1">
    <tr>
        <th>id</th>
        <th>recipe_name</th>
        <th>ingredients</th>
        <th>steps</th>
        <th>cooking_time</th>
        <th>Serving_size</th>
    </tr>
    <c:forEach items="${recipes}" var="recipe">
        <tr>
            <td>${recipe.id}</td>
            <td>${recipe.recipe_name}</td>
            <td>${recipe.ingredients}</td>
            <td>${recipe.steps}</td>
            <td>${recipe.cooking_time}</td>
           <td>${recipe.serving_size}</td>
        </tr>
    </c:forEach>
</table>


<div class="container mt-5">
        <h2>Delete Recipe</h2>
        <form action="deleteToDB" method="POST">
        	<div class="form-group">
                <label for="id">Enter ID u want to Delete:</label>
                <input type="number" class="form-control" id="id" name="id" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>
</html>